{
  "name": "flora-bytes.web-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host=127.0.0.1",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.0.4",
    "@angular/common": "^18.0.4",
    "@angular/compiler": "^18.0.4",
    "@angular/core": "^18.0.4",
    "@angular/fire": "^18.0.1",
    "@angular/forms": "^18.0.4",
    "@angular/platform-browser": "^18.0.4",
    "@angular/platform-browser-dynamic": "^18.0.4",
    "@angular/router": "^18.0.4",
    "@microsoft/signalr": "^8.0.7",
    "azure-iot-device": "^1.18.3",
    "azure-iot-device-amqp": "^1.14.3",
    "azure-iot-device-http": "^1.14.3",
    "azure-iot-device-mqtt": "^1.16.3",
    "bulma": "^1.0.0",
    "chart.js": "^4.3.0",
    "jest-editor-support": "*",
    "ng2-charts": "^6.0.1",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "util": "^0.12.5",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.0.5",
    "@angular/cli": "^18.0.5",
    "@angular/compiler-cli": "^18.0.4",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^20.14.2",
    "@types/w3c-web-hid": "^1.0.6",
    "@types/w3c-web-serial": "^1.0.6",
    "@types/w3c-web-usb": "^1.0.10",
    "@types/web-bluetooth": "^0.0.20",
    "cypress": "^13.17.0",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.4.2",
    "web-bluetooth-mock": "^1.2.0"
  }
}
